<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>

    * {
        padding: 0;
        margin: 0;
    }

    #mainContainer {
        background-color: #000;
        min-height: 100vh;
        color: #fff;
        font-family: sans-serif;
    }

    #mainContainer p {
        font-size: 1.6vh;
    }

    #header {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 1vh;
    }

    #title {
        color: #fff;
        /* font-weight: bold; */
        font-size: 6vw;
    }

    #imageOuterContainer {
        display: flex;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .smallImageContainer {
        /* border-radius: 3vh; */
        /*width: 28.125vh; 
        height: 50vh;*/ /* ^*16/9 */

        border-radius: 1.2vh;
        width: 14.0625vh; 
        height: 25vh;/* ^*16/9 */

        /* border: 1px solid red; */
        /* width: 40%;
        padding: 40% 22.5%;
        box-sizing: border-box;
        position: relative; */
        overflow: hidden;
    }

    .smallImageContainer img {
        /* position: absolute;
        top: 0;
        left: 0; */
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #postText {
        padding-top: 1vh;
        /* font-size: 2vh; */
    }

    #friendsPosts {
        /* border: 1px solid #f00; */
        margin: 1vh 3vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #friendsPostsBlurable {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #whyFriendsBlurred {
        margin-bottom: 1vh;
    }

    .button {
        margin: 1vh;
        border-radius: 0.7vh;
        background-color: #fff;
        color: #000;
        /* width: 15vh */
        padding: 0.5vh 1vh;
    }

    .friendPost {
        margin: 1vh;
    }

    .friendTag {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .friendIcon {
        border-radius: 100%;
        /* background-color: #2e7c8a; */
        width: 1.3vh;
        height: 1.3vh;
        margin-right: 0.5vh;
    }
    
    #takeButtonContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #imagePlaceHolderBeforeTaken {
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #activeTakeContainer {
        /* height: 80vh;
        border: 1px solid red; */

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #activeCameraContainer {
        border-radius: 2.64vh;
        width: 30.9375vh; 
        height: 55vh;/* ^*16/9 */
        /* border: 1px solid red; */
        border: 1px solid #fff;
        /* width: 40%;
        padding: 40% 22.5%;
        box-sizing: border-box;
        position: relative; */
        overflow: hidden;

        display: flex;
        justify-content: center;
    }

    #activeCameraContainer p {
        position: absolute;
        margin-top: 1vh;
    }

    #activeCameraContainer canvas {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #videoContainer {
        position: relative;
        display: inline-block;
        width: 1px;
        height: 1px;
    }

    #videoContainer video {
        display: block;
        width: 1px;
        height: 1px;
    }

    #videoContainer::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
        pointer-events: none;
    }

    #timeRemaining {
        margin: 0.5vh;
    }

    #shutterButton {
        margin-bottom: 1vh;
        width: 4vh;
        height: 4vh;
        /* background: rgba(255, 255, 255, 0.6); */
        position: absolute;
        /* bottom: 1vh; */
        top: 54.5vh;
        border-radius: 100%;
        border: 0.3vh solid #000;
    }

    #postButton {
        position: absolute;
        top: 49vh;
    }


</style>
</head>
<body>
    <div id="mainContainer">
        <div id="header">
            <div id='title'>Sustain</div>
        </div>

        <div id="videoContainer">
            <video id="video" autoplay></video>
        </div>

        <div id="friendsPosts">
            <p id="whyFriendsBlurred">Post your Sustain to see friends'.</p>

            <div id="friendsPostsBlurable">
            </div>
            <div id="addFriends" class="button">
                <p>Add Friends</p>
            </div>
        </div>
    </div>

    <script>
        // Cache buster for ios safari
        const timestamp = new Date().getTime();
        const script = document.createElement('script');
        script.src = `main.js?t=${timestamp}`;
        document.body.appendChild(script);
    </script>

</body>
</html>
